server {
  listen 80 default_server;
  server_name dessa;
  location /date {
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://date:41205;
    proxy_redirect off;
  }

  location / {
    return 404;
  }
}